samples/openapi3/schema/petstore/avro-schema/ExampleResponse.avsc

{
  "namespace": "model",
  "type": "record",
  "doc": "dummy",
  "name": "ExampleResponse",
  "fields": [
    {
      "name": "emptyString",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "numberString",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "boolString",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "nullString",
      "type": ["null", "string"],
      "doc": "",
      "default": null
    },
    {
      "name": "aBool",
      "type": ["null", "boolean"],
      "doc": "",
      "default": null
    },
    {
      "name": "zero",
      "type": ["null", "int"],
      "doc": "",
      "default": null
    }
  ]

}
